# SQLALCHEMY_DATABASE_URI = 'sqlite:///Databse.db'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql:///root:password@mysql:3306/blog'
REDIS_SERVER_URL = 'redis://RedisRegister:6379'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_USERNAME = 'armanparsi536@gmail.com'
MAIL_PASSWORD = 'ednbmggaoqjrxmtq'
MAIL_PORT = '465'

SERVER_NAME_MAIL = 'localhost:5000'
